material sky( diffuse (uniform(< 0, 0, 1>)), 
            uniform(<0, 0, 15>))

material mirror( specular(uniform(<1, 1, 1>)), 
                uniform(<0,0,0.5>)
)

material light( diffuse 
            (uniform(< 0, 0, 0>)), 
            uniform(< 1, 1 ,1>) 
)

material ground( diffuse (
            checkered(< 1, 0, 0> , < 0, 0, 2 > , 4)
        ),
#        uniform(<0,0,0>)
            checkered(< 1, 0, 0> , < 0, 0, 1 > , 4)
)

# objec 

#sphere ( sky, scaling([20, 20, 20])  )

plane( ground, translation([0, 0, -1])  )

mesh( "mesh_obj_files/tetrahedron.obj", mirror, translation([ 0, 0.6 , 0 ])*rotation_z(1.5)* scaling([0.5 , 0.5, 0.5])  )

sphere (light, scaling([ 0.3, 0.3, 0.3]))

camera(perspective, translation([0,0,0]), 1, 2)